{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.colorCustomizations": {
        "editorError.foreground": "#8B0000", // Red color for errors
        "editorWarning.foreground": "#FFA500", // Orange color for warnings
        "editorInfo.foreground": "#1E90FF", // Blue color for info
        "editorUnnecessaryCode.opacity": "#000000c0" // Make unused code less opaque
    },
    "editor.rulers": [
        {
            "column": 79,
            "color": "#FFA500"
        },
        {
            "column": 88,
            "color": "#008080"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "/Users/jakobnystrom/anaconda3/envs/nature_factors/bin/python"
}